<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
            }
    
            th, td {
                padding: 10px;
                text-align: center;
            }
    
            th {
                background-color: #3498db;
                color: #fff;
                font-weight: bold;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
                    
            tr:nth-child(odd) {
                background-color: #e5e5e5;
            }
        </style>
    </head>
    <body>
    
    <h2>Study Schedule</h2>
    
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>9:00 AM - 10:30 AM</td>
            <td>Math</td>
            <td>Science</td>
            <td>History</td>
            <td>Math</td>
            <td>Language Arts</td>
        </tr>
        <tr>
            <td>10:45 AM - 12:15 PM</td>
            <td>Science</td>
            <td>Math</td>
            <td>Language Arts</td>
            <td>Science</td>
            <td>History</td>
        </tr>
        <tr>
            <td>12:30 PM - 1:30 PM</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
        </tr>
        <tr>
            <td>1:45 PM - 3:15 PM</td>
            <td>History</td>
            <td>Language Arts</td>
            <td>Math</td>
            <td>Science</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>3:30 PM - 5:00 PM</td>
            <td>Language Arts</td>
            <td>History</td>
            <td>Science</td>
            <td>Language Arts</td>
            <td>Science</td>
        </tr>
    </table>
    
    </body>
</html>